<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
</style>
<![endif]-->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        div.mce-content-body {
            height: auto !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
            border: none;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            display: block;
            -ms-interpolation-mode: bicubic;
            outline: none;
            height: auto !important;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            mso-line-height-rule: exactly;
            line-height: 100%;
            width: 100%;
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .visibility_mobile {
            display: none;
            mso-hide: all;
            /* hide elements in Outlook 2007-2013 */
            visibility: hidden;
            max-height: 0;
            font-size: 0;
            line-height: 0;
            padding: 0;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .underline_rollover:hover {
            text-decoration: underline !important;
        }

        @media only screen and (max-width: 600px) {

            html,
            body,
            th {
                -webkit-text-size-adjust: none;
            }

            .displaynone {
                display: none !important;
            }

            .displayblock {
                display: block !important;
            }

            .marginauto {
                margin: 0px auto !important;
            }

            .textaligncenter {
                text-align: center !important;
            }


            /* WIDTH */
            .maxwidth100pc {
                max-width: 100% !important;
            }

            .width25pc {
                width: 25% !important;
            }

            .width75pc {
                width: 75% !important;
            }

            .width100pc {
                width: 100% !important;
            }

            .width45px {
                width: 45px !important;
            }

            .width50px {
                width: 50px !important;
            }

            .width60px {
                width: 60px !important;
            }

            .width240px {
                width: 240px !important;
            }

            .width97px {
                width: 97px !important;
            }

            /* HEIGHT */
            .heightauto {
                height: auto !important;
            }

            .height10px {
                height: 10px !important;
            }

            .height40px {
                height: 40px !important;
            }

            /* FONT SIZE */
            .fontsize18px {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .fontsize24px {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            /* LINE HEIGHT */
            .lineheight40px {
                line-height: 40px !important;
            }

            /* PADDING TOP */
            .paddingt10px {
                padding-top: 10px !important;
            }

            .paddingt20px {
                padding-top: 20px !important;
            }

            .paddingt30px {
                padding-top: 30px !important;
            }

            .paddingt50px {
                padding-top: 50px !important;
            }

            /* PADDING RIGHT */
            .paddingr20px {
                padding-right: 20px !important;
            }

            /* PADDING LEFT */
            .paddingl20px {
                padding-left: 20px !important;
            }

            /* PADDING BOTTOM */
            .paddingb0px {
                padding-bottom: 0px !important;
            }

            .margin10pxauto {
                margin: 10px auto 0px !important;
            }

            .visibility_mobile {
                max-height: none !important;
                font-size: 1px !important;
                display: block !important;
                overflow: visible !important;
                visibility: visible !important;
                line-height: 1px !important;
                float: none !important;
            }

            .hgtzero {
                height: 0 !important;
            }

            .pdgb15 {
                padding-bottom: 15px !important;
            }

            .center {
                text-align: center !important;
                margin: 0px auto !important;
            }

            /* MENU MOBILE */
            .menu {
                display: none !important;
                max-height: 0 !important;
                visibility: hidden !important;
            }

            .icon {
                display: inline-block !important;
                max-height: none !important;
                padding: 0 10px;
                text-align: center;
            }

            #menu:checked~#navbar {
                max-height: 228px !important;
            }

            #navbar {
                display: block !important;
                visibility: visible !important;
                overflow: hidden;
                transition: max-height .5s ease-in-out;
            }

            .nav {
                padding: 0 20px 0;
                text-align: left !important;
                box-sizing: border-box;
            }
        }
    </style>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>
      96
    </o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<xml xmlns:w="urn:schemas-microsoft-com:office:word">
  <w:WordDocument>
    <w:AutoHyphenation/>
  </w:WordDocument>
</xml>
<![endif]-->
    <div
        style="font-family:mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;;margin:0;padding:0">
        <table border="0" cellpadding="0" cellspacing="0"
            style="width:100%;max-width:600px;margin:0 auto;background: #ffff;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="width:100%;margin:0 auto;max-width:600px;" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-align:center; max-width: 600px;">
                                        <table style="width:100%;" width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;text-align:center; position: relative;">
                                                        <center>
                                                            <img src="https://raw.githubusercontent.com/timpriadko/Circcell-mail/master/CIRCCELL-Eye-Face-Serum/ABO-serum-top.jpg"
                                                                style="width:100%; max-width: 600px;" alt="">
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h4 style="text-align: center;
                            line-height: 35px;
                            margin: 0 auto;
                            font-size: 29px;
                            color: #5C5C62;
                            font-family: mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;;
                            margin-top: 16px;">
                            The power of two
                        </h4>
                    </td>
                </tr>

                <tr>
                    <td style="height:19px"> </td>
                </tr>

                <tr>
                    <td>
                        <h5 style="line-height: 26px;
                            margin: 0 auto;
                            font-size: 21px;
                            color: #2A2A2A;
                            font-family: mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;;
                            max-width: 521px;">
                            A potent pairing for reviving any complexion
                        </h5>
                    </td>
                </tr>

                <tr>
                    <td style="height:19px"> </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="max-width:521px;line-height:22px;margin:0 auto;font-size:15px;color:#000000;font-family:mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;; font-weight: 100;">
                            What better way to step into the new skincare season than with two bestselling CIRCCELL
                            formulas? Selected just for you, ABO +|- Eye Serum and Face Serum are a powerful and
                            transformational duo, targeting multiple visible signs of aging for brighter, firmer and
                            more toned looking skin.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:27px"> </td>
                </tr>

                <tr>
                    <td style="width:100%;text-align:center">
                        <a style="text-decoration: none;
                        font-family: mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;;
                        height: 28px;
                        text-align: center;
                        border: 2px solid #000000;
                        max-width: 517px;
                        padding: 15px 0;
                        text-transform: uppercase;
                        font-size: 14px;
                        line-height: 30px;
                        margin: 0 auto;
                        display: inline-block;
                        width: 100%;
                        color: #000000!important;" href="{{ campaign_url }}" rel="noreferrer" target="_blank">
                            Claim your samples now
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="height:30px"> </td>
                </tr>

                <tr>
                    <td>
                        <table style="max-width: 521px; margin: 0 auto; background: #F7F7F7;">
                            <tbody>
                                <tr>
                                    <td style="width: 160px;" class="width97px">
                                        <center>
                                            <img src="https://raw.githubusercontent.com/timpriadko/Circcell-mail/master/CIRCCELL-Eye-Face-Serum/ABO_Face_Serum.png"
                                                style="width: 100%;
                                        max-width: 160px;
                                        display: inline-block;
                                        margin-top: 29px;
                                        margin-bottom: 29px;" class="width97px" alt="ABO_Face_Serum">
                                        </center>
                                    </td>

                                    <td>
                                        <h2 style="line-height: 25px;
                                    margin: 0 auto;
                                    font-size: 19px;
                                    color: #5C5C62;
                                    font-family: mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;;
                                    margin-top: 20px !important;">
                                            ABO +|- Face Serum
                                        </h2>
                                        <p style="height: 25px"></p>
                                        <p
                                            style="font-family: mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;; color: #2A2A2A; font-size: 13px; line-height: 22px; padding-right: 20px !important; padding-bottom: 20px !important;">
                                            This powerhouse daily serum targets signs of aging, environmental damage and
                                            fatigue
                                            in a
                                            beautifully light and silky formula. The enriched oxygen and algae complex
                                            provides
                                            an
                                            instant pick-me-up, stimulating micro-circulation for a rejuvenated
                                            appearance.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:30px"> </td>
                </tr>

                <tr>
                    <td>
                        <table style="max-width: 521px; margin: 0 auto; background: #F7F7F7;">
                            <tbody>
                                <tr>
                                    <td style="width: 160px;" class="width97px">
                                        <center>
                                            <img src="https://raw.githubusercontent.com/timpriadko/Circcell-mail/master/CIRCCELL-Eye-Face-Serum/ABO_Eye_Serum.png"
                                                style="max-width: 160px;
                                    width: 68px;
                                    display: inline-block;
                                    margin-bottom: 5px;" class="width45px" alt="ABO_Eye_Serum">
                                        </center>
                                    </td>

                                    <td>
                                        <h2 style="line-height: 25px;
                                    margin: 0 auto;
                                    font-size: 19px;
                                    color: #5C5C62;
                                    font-family: mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;;
                                    margin-top: 20px !important;">
                                            ABO +|- Eye Serum
                                        </h2>
                                        <p style="height: 25px"></p>
                                        <p
                                            style="font-family: mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;; color: #2A2A2A; font-size: 13px; line-height: 22px; padding-right: 20px !important; padding-bottom: 20px !important;">
                                            When eyes are showing signs of fatigue, this rejuvenating gel serum
                                            delivers. See
                                            puffiness and dark circles reduced, fine lines and wrinkles smoothed. And,
                                            like the
                                            face serum, it contains an enriched oxygen and algae complex, which gets to
                                            work
                                            instantly for a brighter looking eye area.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:27px"> </td>
                </tr>

                <tr>
                    <td style="width:100%;text-align:center">
                        <a style="text-decoration: none;
                        font-family: mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;;
                        height: 28px;
                        text-align: center;
                        border: 2px solid #000000;
                        max-width: 517px;
                        padding: 15px 0;
                        text-transform: uppercase;
                        font-size: 14px;
                        line-height: 30px;
                        margin: 0 auto;
                        display: inline-block;
                        width: 100%;
                        color: #000000!important;" href="{{ campaign_url }}" rel="noreferrer" target="_blank">
                            Get your free samples
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="height:27px"></td>
                </tr>

                <tr>
                    <td>
                        <p style="font-size: 11px; 
                        color: #777777;
                        font-family: mr-eaves-modern, 'Century Gothic', CenturyGothic, AppleGothic, 'Raleway',&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;;
                        max-width: 521px;
                        line-height: 18px;
                        margin: 0 auto;
                        ">
                            US residents 18+. To get a sample fill in the online form. By doing so, you agree to the
                            Terms. Limited number of samples available, subject to availability whilst stocks last.
                            Promoter: Circcell Skincare, LLC. We, at Circcell, use a third party called Odore to process
                            your sample request and deliver it to you.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:27px"> </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>